<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mobdeve.s18.legitmessages.ui.contacts.ContactsFragment"
        android:label="Legit Messages"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mobdeve.s18.legitmessages.ui.chats.ChatsFragment"
        android:label="Legit Messages"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.mobdeve.s18.legitmessages.ui.settings.SettingsFragment"
        android:label="Legit Messages"
        tools:layout="@layout/fragment_settings" />
</navigation>