<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chat_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/power_blue"
        android:gravity="center"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/chat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CHAT HEADER"
            android:textColor="@color/white"
            android:textSize="23dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@id/chat_tool_bar"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/attach_file"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_attach_file_24"/>

        <EditText
            android:layout_weight="8"
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/message_input"
            android:background="@color/white"
            android:hint="Enter your message here..."
            android:paddingVertical="10dp" />

        <ImageButton
            android:id="@+id/message_send"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>