<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chats.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/contact_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/power_blue"
        app:titleTextColor="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/chat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHAT HEADER"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="23dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/contact_tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/message_input"
            android:layout_centerVertical="true"
            android:hint="Enter your message here..."/>

        <ImageButton
            android:id="@+id/message_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentEnd="true"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>