<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true">


    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_right"
        android:padding="8dp"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/show_image"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:adjustViewBounds="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
           />

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:layout_gravity="right"
            android:textColor="@color/yellow"
            android:fontFamily="@font/roboto_italic"/>
    </LinearLayout>

</RelativeLayout>